ID: 1 Имя: Юрий Фамилия: Иванов Отчество: Иванович Дата приема: 2021-01-24 Пол: M Тел.: 89003233333 Зп: 32000
ID: 2 Имя: Николай Фамилия: Кузнецов Отчество: Михайлович Дата приема: 2021-01-24 Пол: M Тел.: 89003233344 Зп: 40000
ID: 3 Имя: Алексей Фамилия: Ольчев Отчество: Александрович Дата приема: 1999-10-24 Пол: M Тел.: 89003233355 Зп: 50000
ID: 4 Имя: Юрий Фамилия: Еременко Отчество: Аннович Дата приема: 2015-04-24 Пол: M Тел.: 89003233366 Зп: 60000
ID: 5 Имя: Петр Фамилия: Буренин Отчество: Анновна Дата приема: 2002-12-24 Пол: M Тел.: 89003233377 Зп: 65000
ID: 6 Имя: Александр Фамилия: Меркулов Отчество: Анновна Дата приема: 2021-05-24 Пол: M Тел.: 89003233388 Зп: 70000
ID: 7 Имя: Василий Фамилия: Филлипов Отчество: Анновна Дата приема: 2010-02-24 Пол: M Тел.: 89003233399 Зп: 10000
ID: 8 Имя: Анна Фамилия: Буренина Отчество: Васильевна Дата приема: 2000-01-24 Пол: Ж Тел.: 89003231233 Зп: 25000
ID: 9 Имя: Татьяна Фамилия: Иванов Отчество: Анновна Дата приема: 2003-01-24 Пол: Ж Тел.: 89003235436 Зп: 43000
ID: 11 Имя: Людмила Фамилия: Васильевна Отчество: Васильевна Дата приема: 2019-01-24 Пол: Ж Тел.: 89003232443 Зп: 212000
ID: 10 Имя: Людмила Фамилия: Васильевна Отчество: Васильевна Дата приема: 2019-01-24 Пол: Ж Тел.: 89003232443 Зп: 23455
